[33mcommit efaed3a82a5783c79a58309563cedee528494d1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTRIXELS[m[33m, [m[1;31morigin/TRIXELS[m[33m)[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Wed Mar 13 15:23:02 2024 -0300

    Raffle system almost finished

[33mcommit 67e399d5942ba8647db3f59924bd8f136789d3b7[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sat Feb 24 14:57:55 2024 -0300

    Att

[33mcommit 3e8ec223580aa4f8eed99396cf3966aad2d5d6cb[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sat Feb 10 22:58:37 2024 -0300

    Att

[33mcommit ba7c443806cc1e8b17081f916067c77f246982e8[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sat Feb 10 19:17:46 2024 -0300

    Starting timers

[33mcommit 780498d351b0aadd05de1b1550c6eb277dc4e863[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sat Feb 10 17:33:40 2024 -0300

    Att

[33mcommit dd61b778d42804f279399de684f88d25f0662cdb[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Tue Feb 6 22:21:51 2024 -0300

    Backup

[33mcommit e95023b998f7deb33bab587a40fdf947ae85668a[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sat Jan 27 17:40:03 2024 -0300

    Att on MyAxiosService and other stuff...

[33mcommit a0c170336f3484a88dadb7ebb93321e9ede61b2b[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Tue Jan 23 16:10:53 2024 -0300

    Initial commit

[33mcommit e0880125a8059e58f2100d35cce2745c3a000f06[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Tue Jan 23 15:55:00 2024 -0300

    update

[33mcommit f169a2e23d168f35fe861860d9645730f9394c23[m[33m ([m[1;31morigin/ALL_INITIAL_RESOURCES[m[33m, [m[1;32mbranch_test[m[33m, [m[1;32mALL_INITIAL_RESOURCES[m[33m)[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Tue Jan 23 15:51:19 2024 -0300

    ALL_INITIAL_RESOURCES

[33mcommit d93021e3b27608265c341a92b716d249c25a153d[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Thu Jan 11 16:25:47 2024 -0300

    Inicio conexao websocket

[33mcommit c68a050db5ffdd52a1e5a328bbff273161c5f90f[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sun Jan 7 01:55:22 2024 -0300

    Teste 1

[33mcommit f919472bd77b7b78c77b08b5f5c974e09a7c1782[m[33m ([m[1;32mmain[m[33m)[m
Author: joselenon <jjoseguilhermeneto@gmail.com>
Date:   Sun Jan 7 01:32:43 2024 -0300

    Initial Commit
